DB_NAME_LOG=apilogs
DB_HOST_URL_LOG=mongodb+srv://pterots:aZxmaine!302@cluster0.lnd8g.mongodb.net/apilogs?authMechanism=SCRAM-SHA-1
DB_NAME_USER=TestDB
DB_HOST_URL=mongodb+srv://pterots:aZxmaine!302@cluster0.lnd8g.mongodb.net/apilogs?authMechanism=SCRAM-SHA-1